Data Points Summary

Sepal Length Summary
The median measurement of Sepal Length is 5.8.
The minimum measurement of Sepal Length is 4.3.
The maximum measurement of Sepal Length is 7.9.
The standard deviation of Sepal Length is 0.83.
The mean of Sepal Length is 5.84.

Sepal Width Summary
The median measurement of Sepal Width is 3.0.
The minimum measurement of Sepal Width is 2.0.
The maximum measurement of Sepal Width is 4.4.
The standard deviation of Sepal Width is 0.43.
The mean of Sepal Width is 3.05.

Petal Length Summary
The median measurement of Petal Length is 4.35.
The minimum measurement of Petal Length is 1.0.
The maximum measurement of Petal Length is 6.9.
The standard deviation of Petal Length is 1.76.
The mean of Petal Length is 3.76.

Petal Width Summary
The median measurement of Petal Width is 1.3.
The minimum measurement of Petal Width is 0.1.
The maximum measurement of Petal Width is 2.5.
The standard deviation of Petal Width is 0.76.
The mean of Petal Width is 1.2.

Pearson Correlation Coefficients
Iris Setosa
             sepallength  sepalwidth  petallength  petalwidth
sepallength     1.000000    0.746780     0.263874    0.279092
sepalwidth      0.746780    1.000000     0.176695    0.279973
petallength     0.263874    0.176695     1.000000    0.306308
petalwidth      0.279092    0.279973     0.306308    1.000000

Iris Veriscolor
             sepallength  sepalwidth  petallength  petalwidth
sepallength     1.000000    0.525911     0.754049    0.546461
sepalwidth      0.525911    1.000000     0.560522    0.663999
petallength     0.754049    0.560522     1.000000    0.786668
petalwidth      0.546461    0.663999     0.786668    1.000000

Iris Virginica
             sepallength  sepalwidth  petallength  petalwidth
sepallength     1.000000    0.457228     0.864225    0.281108
sepalwidth      0.457228    1.000000     0.401045    0.537728
petallength     0.864225    0.401045     1.000000    0.322108
petalwidth      0.281108    0.537728     0.322108    1.000000